### Rename to .env and fill in the variables

GROQ_API_KEY="gsk_XXXX"
GROQ_API_MODEL="whisper-large-v3"

TTS_API=...
TTS_URL=https://api.fish.audio/v1/tts
TTS_MODEL=61561f50f41046e0b267aa4cb30e4957

API_URL="https://api.sambanova.ai/v1/chat/completions"
API_KEY="..."
API_MODEL="Meta-Llama-3.1-405B-Instruct"